# Generated by Django 3.1.1 on 2020-11-16 17:32

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='image',
            field=models.CharField(default='coding.png', max_length=256),
        ),
        migrations.AlterField(
            model_name='course',
            name='description',
            field=models.TextField(default='no desc'),
        ),
        migrations.AlterField(
            model_name='course',
            name='syllabus',
            field=models.CharField(default='-', max_length=256),
        ),
        migrations.CreateModel(
            name='Enrollment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_enrollment', models.DateField(default=datetime.date.today)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.course')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.student')),
            ],
            options={
                'unique_together': {('member', 'course')},
            },
        ),
        migrations.AddField(
            model_name='course',
            name='member',
            field=models.ManyToManyField(through='course.Enrollment', to='course.Student'),
        ),
    ]
